SERVER_PORT=3000
NODE_ENV=development

COOKIE_DOMAIN="localhost"
JWT_ISSUER=https://
JWT_SECRET=NGW-MYPORTAL
JWT_EXPIRED_IN="24h"

MSSQL_PASSWORD=""
MSSQL_DB="SINGHA"

SSRS_URL=http://localhost/ReportServer
SSRS_USER=singha
SSRS_PASSWORD=

SMTP_EMAIL=samaune@gmail.com
SMTP_PASSWORD=""

S3_ENDPOINT=https://0.0.0.0
S3_REGION = "us-east-1"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_FRM_BUCKET_NAME = "app-form"

FILE_PATH = "http://localhost:5000/api/v1/storage/view"
UPLOAD_PATH=./upload